<!DOCTYPE html>
<head>
    <style>
        body{
            margin-left: 30px;
            margin-right: 30px
        
        }
        #sky{
            text-align:center;
            color:blue;
            background-color: cornsilk;
        }
        #forest{
            text-align:center;
            color:green;
            background-color:lightyellow


        }
        #water{
            text-align:center;
            color:blueviolet;
            background-color:lemonchiffon;
        }
        #mountain{
            text-align:center;
            color:brown;
            background-color:lightgoldenrodyellow;
        }
        img{
            height:300px;
            padding-right:10px;
            float:left;
            padding-bottom: 10px;
        }
        p{
            font-size:larger;
            font-style:italic;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
        }
        li{
            float:left;
        }
        li a{
            display:block;
            padding:10px;
            background-color:linen;
            font-style: italic;
            color:darkorchid;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Wallpapers</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    <h1 id="sky">THE SKY</h1>
    <a href="sky.html"><img src="Grid Images/sky.jpg"></a>
    <p>An observer on the surface of the Earth can see a small part of the sky, which resembles a dome (sometimes called the sky bowl) appearing flatter during the day than at night. In some cases, such as in discussing the weather, the sky refers to only the lower, denser layers of the atmosphere.The daytime sky appears blue because air molecules scatter shorter wavelengths of sunlight more than longer ones (redder light).The night sky appears to be a mostly dark surface or region spangled with stars. The Sun and sometimes the Moon are visible in the daytime sky unless obscured by clouds. At night, the Moon, planets, and stars are similarly visible in the sky.
        Some of the natural phenomena seen in the sky are clouds, rainbows, and aurorae. Lightning and precipitation are also visible in the sky.The sky can turn a multitude of colors such as red, orange, purple, and yellow (especially near sunset or sunrise) The Sun is not the only object that may appear less blue in the atmosphere. Distant clouds or snowy mountaintops may appear yellowish.The term night sky refers to the sky as seen at nightThe term is usually associated with skygazing and astronomy, with reference to views of celestial bodies such as stars, the Moon, 
        and planets that become visible on a clear night after the Sun has set. Natural light sources in a night sky include moonlight, starlight, and airglow, depending on location and timing. The fact that the sky is not completely dark at night can be easily observed.
    </p>
    <h1 id="forest">THE FOREST</h1>
    <a href="forest.html"><img src="Grid Images/fm2.jpg"></a>
    <p>
        A forest is an area of land dominated by trees.The first known forests on Earth arose in the Late Devonian (approximately 380 million years ago), with the evolution of Archaeopteris.[23] Archaeopteris was a plant that was both tree-like and fern-like, growing to 10 metres (33 ft) in height. Archaeopteris quickly spread throughout the world.Few earthly experiences are as soothing—or as humbling—as standing in the middle of a beautiful forest, trees towering around you in every direction.
        From Belgium to California, and Colombia to Spain, these are 13 of the most beautiful forests in the world.Arashiyama Bamboo Grove, Kyoto, Japan;Black Forest, Baden-Württemberg, Germany;
        Otzarreta Forest, Basque Country, Spain;The Amazon, South America;Olympic National Forest, Washington State;Borneo Lowland Rainforest;Valle de Cocora, Quindío, Colombia;Great Bear Rainforest, British Columbia, Canada;Dragon's Blood Forest, Socotra, Yemen;
        Bwindi Impenetrable Forest, Uganda;Hallerbos Forest, Halle, Belgium;Humboldt Redwoods State Park, California
        ;Monteverde Cloud Forest, Costa Rica.Perhaps more accurately I believe in the magic of forests. I believe that forests (or insert any other natural environment you love) can do magical things for humans. And I think that if there’s any part of you that desires to live a slower, simpler, and healthier life then the forest is where you should aim to spend some time.
    </p>
    <h1 id="water">THE WATERFALL</h1>
    <a href="waterfall.html"><img src="Grid Images/wm.jpg"></a>
    <p>
        Waterfalls have impressive power and beauty of nature. Shimmering and falling, breaking into a thousand shards of spray. Crashing water scares and attracts soul. Great Russian poet, writer and painter Mikhail Lermontov compared waterfalls with human soul – “Many quiet rivers start from noisy waterfalls, but none of them jumps and does not foam up to the sea. But it is often a sign of great peace of mind, and hidden forces…”
        One of Mother Nature's most soothing yet exhilarating and beautiful creations in the world is the waterfall. There is just something mesmerizing about watching water tumble off a rock face into a pool or raging river beneath. The noise it makes, the sheer volume of water - it's magical. There are thousands and thousands of waterfalls strewn across the world, but not all are created equal.Some, like Iguazu Falls on the border with Argentina and Brazil, claim the title of the world's largest, while others, like Havasu Falls in Arizona by the Grand Canyon, don't have the depth or width, but when it comes to sheer, mesmerizing beauty, there is nothing like the juxtaposition of orange and turquoise against a bright blue sky.
        15 Most Beautiful Waterfalls in the World are Iguazu Falls, Argentina/Brazil;Victoria Falls, Zimbabwe/Zambia;. Havasu Falls, Arizona, USA;Angel Falls, Venezuela;Niagara Falls, USA/Canada;Dudhsagar Falls, India; Kaieteur Falls, Guyana; Yosemite Falls, California, USA;Plitvice Waterfalls, Croatia;Fall Creek Falls, Tennessee, USA;Kawasan Falls, Cebu Island, Philippines;Gullfoss (Golden Falls), Iceland; Shoshone Falls, Idaho, USA;Ruby Falls, Tennessee, USA;Tukad Cepung Waterfall, Bali, Indonesia.
    </p>
    <h1 id="mountain">THE MOUNTAINS</h1>
    <a href="mountains.html"><img src="Grid Images/m5.jpg"></a>
    <p>
        The thing that makes mountains so beautiful and fascinating,is not so much their height as their steepness. Climbers and trekkers flock to the High Himalaya, not to get altitude sickness but for the grandeur of the landscape, the experience of seeing views that require you to lift your head up. Mountains are created by deep-seated geological processes that raise the surface of the earth, but it is erosion that creates the scenery we love.
        Mountains remind us that the world is not entirely man-made, controlled, and predictable. They call to our attention that we need to be durable and prepared without rigidity and inflexibility. Mountains command humility with their sheer angles and beautiful faces.
        12 world’s most incredible mountains are  Matterhorn, Switzerland/Italy;Denali, USA;Kirkjufell, Iceland;Table Mountain, South Africa;Vinicunca, Peru;Mount Fuji, Japan;Aoraki/Mount Cook, New Zealand; Mount Everest, Nepal/Tibet;Kilimanjaro, Tanzania, Africa;Cradle Mountain, Tasmania, Australia;
        Mount Huangshan (Yellow Mountain), China;Castle Mountain, Canada.
    </p>
</body>