<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDownWeatherApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function myfun(city){
            var request = new XMLHttpRequest();
            request.open("GET","https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=93f26e3c57081a6210de53b8dcfdfea4")
            request.onload=function (){
                if(request.status>=200 && request.status<400){
                    var data=JSON.parse(request.responseText);
                    console.log(data);
                document.getElementById("temp").innerHTML=data.main.temp;
                document.getElementById("desc").innerHTML=data.weather[0].description;
                document.getElementById("speed").innerHTML=data.wind.speed;
                var icon=data.weather[0].icon+".png";
                document.getElementById("myimg").src="https://openweathermap.org/img/w/"+icon;

                }
                else{
                    console.log("Some error");
                }
            }
            request.onerror=function (){
                console.log("Connection error");
            }
            request.send();    
        }
    </script>
    <style>
        body{
            margin:5%;
            background-image: url('Grid\ Images/sm2.jpg');
            background-size:100%;
            text-align: center;
            border-style: solid;
            border-radius: 100px;

        }
        #m{
            padding-bottom:20px;
            font-style: italic;
            color:green;
            font-size: 500%;
            
        }
        #temp{
            color:red;
            font-size:300%;
            padding-top:10px;
            font-style: italic;
        }
        #desc{
            color:royalblue;
            font-size:300%;
            padding-top:10px;
            font-style: italic;
        }
        #speed{
            color:palevioletred;
            font-size:200%;
            padding-top:10px;
            font-style: italic;
        }
        #myimg{
            height:100px;
        }
    </style>
</head>
<body>
    <h1 id="m">Weather Status</h1>
    <select name="weather" onclick="myfun(this.value)">
        <option value="Hyderabad">Hyderabad</option>
        <option value="Warangal">warangal</option>
        <option value="Nizamabad">Nizamabad</option>
        <option value="Khammam">Khammam</option>
        <option value="Nalgonda">Nalgonda</option>
        <option value="Suryapet">Suryapet</option>
        <option value="Karimnagar">Karimnagar</option>
    </select>
    <h1 id="temp">Temperature</h1>
    <h1 id="desc">Description</h1>
    <h1 id="speed">WindSpeed</h1>
    <img id="myimg" alt="weatherimg"/>
</body>
</html>